'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''



TRIGGERS = {'джарвис'}


'''Тренировочная модель для матрицы ИИ'''
data_set = {

'отключись пожалуйста': 'offBot отключаюсь',
'выключись пожалуйста': 'offBot отключаюсь',
'до свидания': 'offBot отключаюсь',
'конец сессии': 'offBot отключаюсь',

'запиши': 'write записываю',
'запомни': 'write записываю',
'напиши': 'write записываю',
'для протокола': 'write записываю',

'отправь письмо': 'send_tasks отправляю',
'пришли письмо': 'send_tasks отправляю',
'отправь протокол': 'send_tasks отправляю',
'вышли на почту': 'send_tasks отправляю',

'озвучь протокол': 'read ',
'расскажи записанное': 'read ',
'продиктуй записи': 'read ',

'удали запись номер': 'delete_note запись удалена'


}


'''Список слов для удаления из заметок'''
missing = {"что", "запиши", "запомни", "отметь", "чтобы"}


'''Список почтовых адресов'''
mailsbook ={
    'никита': 'nikita.prihodko.2003@gmail.com',
    'илья': 'nikita.prihodko.2003@gmail.com'
    }


privet = [
    "Доброго времени суток!",
    "Я голосовой бот и планирую захватить человечество. Поэтому не будьте слишком строги ко мне.",
    "Я распознаю следующие команды:",
    "'запиши что вася пупкин должен сделать то-то сё-то' делаю заметку",
    "'отправь письмо', 'пришли письмо', 'отправь протокол', 'вышли на почту' отправляю письмо для заверения в поднебесную",
    "'удали запись номер ноль' удаляю в списке запись по номером ноль",
    "'озвучь протокол', 'расскажи записанное', 'продиктуй записи' вывожу весь список заметок",
    "'до свидания', 'конец сессии' отключаюсь"
    
    ]


notes = []




from_email = 'nikita.prihodko.2003@gmail.com'
password = 'vcdrxwzodjmdnrqb'
